{
	"$schema": "https://biomejs.dev/schemas/2.3.14/schema.json",
	"vcs": {
		"enabled": true,
		"clientKind": "git",
		"useIgnoreFile": true
	},
	"files": {
		"ignoreUnknown": true
	},
	"formatter": {
		"enabled": true,
		"indentStyle": "space",
		"lineWidth": 80,
		"indentWidth": 2
	},
	"linter": {
		"enabled": true,
		"rules": {
			"recommended": true,
			"suspicious": {
				"noExplicitAny": "error",
				"noConsole": "warn"
			},
			"correctness": {
				"noUnusedImports": "error",
				"noUnusedVariables": "error",
				"useExhaustiveDependencies": "error",
				"useHookAtTopLevel": "error"
			},
			"a11y": {
				"recommended": true
			}
		}
	},
	"css": {
		"parser": {
			"cssModules": true
		}
	},
	"javascript": {
		"formatter": {
			"quoteStyle": "single",
			"semicolons": "asNeeded"
		}
	},
	"overrides": [
		{
			"includes": [
				"src/components/Carousel/Carousel.tsx",
				"src/components/MediaKit/MediaKit.tsx",
				"src/components/Program/Program.tsx"
			],
			"linter": {
				"rules": {
					"suspicious": {
						"noArrayIndexKey": "off"
					}
				}
			}
		}
	],
	"assist": {
		"enabled": true,
		"actions": {
			"source": {
				"organizeImports": "on"
			}
		}
	}
}
